// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@primary-color: #282D3C;
@white: #FFFFFF;
@yellow: #E6DB74;
@orange: #FF9C4D;
@blue: #66D9EF;
@light-orange: #FFB74D;
@cyan: #8BE9FD;
@purple: #B294BB;
@green: #00C853;
@red: #CC6666;
